# Split panes using | and -
# Fix path on new panes and windows.
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window   -c '#{pane_current_path}'
unbind '"'
unbind %


# Don't break key combinations in vim.
set -g default-terminal "xterm-256color"
set -g xterm-keys on
set-option -g history-limit 4096


# Bind new navigation controls.
bind S-Down  run-shell "'{{ REPO_PATH }}/tmux/swap-panes.sh' -D"
bind S-Left  run-shell "'{{ REPO_PATH }}/tmux/swap-panes.sh' -L"
bind S-Right run-shell "'{{ REPO_PATH }}/tmux/swap-panes.sh' -R"
bind S-Up    run-shell "'{{ REPO_PATH }}/tmux/swap-panes.sh' -U"


# Copy mode and copy & paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi End  send-keys -X end-of-line


# Copy and paste to system clipboard.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind p run "xclip -o -selection clipboard | tmux load-buffer -" \; paste-buffer


# Powerline
run-shell "powerline-daemon -q"
source "{{ POWER_ROOT }}/bindings/tmux/powerline.conf"


# Load plugins.
run-shell "{{ REPO_PATH }}/tmux/plugins/resurrect/resurrect.tmux"


# Configure tmux-resurrect.
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-strategy-vim "session"
