# Split panes using | and -
{{#ifTmuxVer "1.9a"}}
# Fix path on new panes and windows.
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window   -c '#{pane_current_path}'
{{else}}
bind | split-window -h
bind - split-window -v
{{/ifTmuxVer}}
unbind '"'
unbind %


# Copy mode and copy & paste
set-window-option -g mode-keys vi
bind -t vi-copy Home start-of-line
bind -t vi-copy End  end-of-line


# Consistently copy to buffer and clipboard if possible.
# Otherwise fallback of the lame way of copying to the paste-buffer
# and then saving that to clipboard.
{{#ifTmuxVer "1.8"}}
bind -t vi-copy y copy-pipe 'xclip -i -selection clipboard'
{{else}}
bind C-y run 'tmux save-buffer - | xclip -i -selection clipboard'
{{/ifTmuxVer}}
bind p run "xclip -o -selection clipboard | tmux load-buffer -" \; paste-buffer


# Powerline
run-shell "powerline-daemon -q"
source "/usr/share/tmux/powerline.conf"

# Load plugins.
run-shell "{{ REPO_PATH }}/tmux/plugins/resurrect/resurrect.tmux"


# Configure tmux-resurrect.
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-strategy-vim "session"
